
.bg
{ 
  width : 100%;
  height : 100%;  
  top:0rpx;  
  z-index: -1;  
  position: absolute;
}
.back
{
  z-index: 1;  
  position: absolute;
  top: 60rpx;
  left: 50rpx;
  color: black;
  font-weight: 600;
}
.card{
  position: relative;
  width: 85%;
  margin: 40rpx;
  background-color:rgb(240, 233, 233);
  border-radius: 30rpx;
  box-shadow: 0 2rpx 8rpx;
  padding: 24rpx;
  margin-top: 180rpx;
}

.options_item
{
  font-size: 35rpx;
  margin: 16rpx ;
  border: 1rpx solid #a5a0a0;
  border-radius: 20rpx;
  padding: 20rpx;
}
.question_title
{
  margin-bottom: 40rpx;
}
.options_item_chosen{
  font-size: 35rpx;
  margin: 16rpx ;
  border: 1rpx solid #a5a0a0;
  border-radius: 20rpx;
  padding: 20rpx;
  background-color:#dbdfe2;
}
.options_item_true
{
  font-size: 35rpx;
  margin: 16rpx ;
  border: 1rpx solid #a5a0a0;
  border-radius: 20rpx;
  padding: 20rpx;
  background-color: #ebfff0;
  color:#4fc08d
}
.options_item_false
{
  font-size: 35rpx;
  margin: 16rpx ;
  border: 1rpx solid #a5a0a0;
  border-radius: 20rpx;
  padding: 20rpx;
  background-color: #fff0f0;
  color:#ff1919
}
.operation
{
  display: flex;
  justify-content: space-around;
}
.progress_bar{
  position: relative;
  top: 140rpx;
  width: 75%;
  left: 5%;
  display: flex;
}

.popup{
  z-index: 999;
  position: relative;
  top:20vh
}

.quit_collect{
    position: absolute;
    margin: 20rpx;
    top:0;
    right: 0;
    z-index: 9999;
}

.is_show_create_collection{
  position: absolute;
  margin-top: 80rpx
}
.activate_collection{
  border: 5rpx solid rgb(102, 255, 0);
}
.default_collection{
  border: 5rpx solid #efefef;
}

